<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Király Szeverin CV-je</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.jpg" alt="" height="75" width="75"/>
                <h1 class="name">Király Szeverin</h1>
                <h3 class="tagline">LIA rendszergazda</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">szevike_@nincsmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">9876 543 210</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank">portfoliooldal.hu</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="#" target="_blank">linkedin.com/in/kirsze</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">github.com/bigboss</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@nincstwitterem</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Oktatás</h2>
                <div class="item">
                    <h4 class="degree">Érettségi</h4>
                    <h5 class="meta">Szécheny István Római Katolikus Középiskola</h5>
                    <div class="time">2012 - 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">8 általános</h4>
                    <h5 class="meta">Könyves Kálmán Általános Iskola</h5>
                    <div class="time">2004 - 2012</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Nyelvek</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hungarian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Érdeklődés</h2>
                <ul class="list-unstyled interests-list">
                    <li>9GAG</li>
                    <li>Memes</li>
                    <li>Games</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Karrier</h2>
                <div class="summary">
                    <p>Egyszer dolgoztam a hatvani Bosch-ban két hónapig raktárosként.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Tapasztalatok</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Késnyitás</h3>
                            <div class="time">2017 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Otthon, Kartal</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Kinyitottam életem első kését CS:GO-ban, egy Handzsárkést "Megperzselt" skinnel. 47 eurót ér. Nagyon örülök neki. </p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Professzionális Mémszakértő</h3>
                            <div class="time">örökkön - örökké</div>
                        </div><!--//upper-row-->
                        <div class="company">Mindenhol, Föld</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Majdnem minden létező népszerű internetes mémet képes vagyok felismerni és fel vagyok rá hatalmazva, hogy bíráljam az adott mém minőségét, valamint dank-ságát.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Alvó
                            <div class="time">1997 - napjainkig</div>
                        </div><!--//upper-row-->
                        <div class="company">Ágy, Bárhol</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Sokat tudok aludni.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projektek</h2>
                <div class="intro">
                    <p>Jelenlegi nyílt projektjeim, feladataim</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Kesztyűnyitás</a></span> - <span class="project-tagline">Életem első CS:GO kesztyűjének a kinyitása a legfőbb célom.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">Alvás</a></span> - 
                    <span class="project-tagline">Még több alvás. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">LIA kijárása</a></span> - <span class="project-tagline">A LIA Oktatási Központ két éves kurzusának végigvitele és sikeres mérnökinformatikussá válás.</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Képességek &amp; Szakértelmek</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">CSGO kés &amp; kesztyűnyitás</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Dank mémelógia</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="110%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Felelősségteljesség</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="0%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Életcélok elérése</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="0%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Sketch</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="25%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Dizájnolva lett <i class="fa fa-heart"></i> által <a href="http://themes.3rdwavemedia.com" target="_blank">Marsi Bartin-tól</a> fejlesztőknek</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

